### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [28]:
player_count = len(purchase_data["SN"].unique())
player_count_df = pd.DataFrame({'Total Player':[int(player_count)]})
player_count_df

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
unique_item = len(purchase_data["Item ID"].unique())
average_price = purchase_data['Price'].mean()
count_purchase = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()
Purchasing_Analysis = pd.DataFrame({'Number of Unique items':[unique_item],
                                    'Average Price': [average_price],
                                    'Number of Purchases':[count_purchase],
                                   'Total Revenue': [total_revenue]})
Purchasing_Analysis['Average Price'] = Purchasing_Analysis['Average Price'].map("${:.2f}".format)
Purchasing_Analysis['Total Revenue'] = Purchasing_Analysis['Total Revenue'].map("${:,.2f}".format)
Purchasing_Analysis

   Number of Unique items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [71]:
gender_count= purchase_data.groupby("Gender")['SN'].nunique().sort_values(ascending=False)
percent_gender = gender_count/count_purchase*100
percent_gender = percent_gender.map("{0:.2f}%".format)
Gender_Demographics= pd.DataFrame({'Total Count':gender_count,'Percentage of Players':percent_gender})
Gender_Demographics.index = (['Male','Female','Other/Non-Disclosed'])
Gender_Demographics

                     Total Count Percentage of Players
Male                         484                62.05%
Female                        81                10.38%
Other/Non-Disclosed           11                 1.41%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [113]:
purchase_count = purchase_data['Gender'].value_counts().sort_values(ascending=True)
average = purchase_data.groupby("Gender").mean()
average_price= average["Price"].map("${:,.2f}".format).sort_values(ascending=True)
total = purchase_data.groupby("Gender").sum()
total_price = total["Price"]
total_price_format = total["Price"].map("${:,.2f}".format).sort_values(ascending=True)
price_per_person = total_price/gender_count
price_per_person = price_per_person.map("${:,.2f}".format).sort_values(ascending=True)
Purchasing_Analysis= pd.DataFrame({'Purchase Count':purchase_count,
                                   'Average Purchase Price':average_price,
                                  'Total Purchase Value':total_price_format,
                                  'Avg Total Purchase per Person':price_per_person})
Purchasing_Analysis.index = (['Female','Male','Other/Non-Disclosed'])
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [130]:
bins = [0,9,14,19,24,29,34,39,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()
Age_demo = purchase_data.groupby("Age Ranges")['SN'].nunique()
Age_percent = Age_demo/player_count*100
Age_percent = Age_percent.map("{0:.2f}%".format)
Age_Demographics = pd.DataFrame({'Total Count':Age_demo,
                                   'Percentage of Players':Age_percent})
Age_Demographics

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [148]:
purchase_count = purchase_data["Age Ranges"].value_counts()
Average_purchase = purchase_data.groupby("Age Ranges")['Price'].mean().map("${:,.2f}".format)
Total_Purchase = purchase_data.groupby("Age Ranges")['Price'].sum()
Total_Purchase_format = Total_Purchase.map("${:,.2f}".format)
per_person = Total_Purchase/Age_demo
per_person = per_person.map("${:,.2f}".format)

Purchasing_Analysis_Age = pd.DataFrame({'Purchase Count':purchase_count,
                                   'Average Purchase Price':Average_purchase,
                                  'Total Purchase Value':Total_Purchase_format,
                                  'Avg Total Purchase per Person':per_person})
Purchasing_Analysis_Age.index = group_names
Purchasing_Analysis_Age.index.name='Age Ranges'
Purchasing_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [196]:
sn_count = purchase_data['SN'].value_counts()
average_sn = purchase_data.groupby('SN')['Price'].mean()
total_sn = purchase_data.groupby('SN')['Price'].sum()
top_spender = pd.DataFrame({'Total Count':sn_count,
                                   'Average Purchase Price':average_sn,
                            'Total Purchase Value':total_sn})
top_spender.sort_values(["Total Purchase Value"],inplace=True,ascending=False)
top_spender['Average Purchase Price'] =top_spender['Average Purchase Price'].map("${:.2f}".format)
top_spender['Total Purchase Value'] =top_spender['Total Purchase Value'].map("${:.2f}".format)
top_spender.head()

             Total Count Average Purchase Price Total Purchase Value
Lisosia93              5                  $3.79               $18.96
Idastidru52            4                  $3.86               $15.45
Chamjask73             3                  $4.61               $13.83
Iral74                 4                  $3.40               $13.62
Iskadarya95            3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [298]:
items = purchase_data[["Item ID", "Item Name", "Price"]]
item_stats = items.groupby(["Item ID","Item Name"])
purchase_count_item = item_stats["Price"].count()
purchase_value = item_stats["Price"].sum()
item_price = purchase_value/purchase_count_item
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
popular_formatted.style.format({"Item Price":"${:.2f}",
                                "Total Purchase Value":"${:.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [299]:
items = purchase_data[["Item ID", "Item Name", "Price"]]
item_stats = items.groupby(["Item ID","Item Name"])
purchase_count_item = item_stats["Price"].count()
purchase_value = item_stats["Price"].sum()
item_price = purchase_value/purchase_count_item
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})
popular_formatted = most_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()
popular_formatted.style.format({"Item Price":"${:.2f}",
                                "Total Purchase Value":"${:.2f}"})

In [300]:
item_count = purchase_data.groupby(['Item ID','Item Name'])['Item ID'].count()
total_item = purchase_data.groupby(['Item ID','Item Name'])['Price'].sum()
item_price = total_item/item_count
top_item = pd.DataFrame({'Purchase Count':item_count,
                                   'Item Price':item_price,
                            'Total Purchase Value':total_item})
top_item.sort_values(["Total Purchase Value"],inplace=True,ascending=False)
top_item['Item Price'] =top_item['Item Price'].map("${:.2f}".format)
top_item['Total Purchase Value'] =top_item["Total Purchase Value"].map("${:.2f}".format)
top_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80